In [1]:
import pandas as pd

# Working with json

In [2]:
pd.read_json('train.json')

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

# Fetch json data from url

In [3]:
#url='http://facebook.com'
#pd.read_json(url)

# Working with SQL

In [4]:
!pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ---------------------------------------- 11.9/11.9 MB 5.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py): started
  Building wheel for mysql.connector (setup.py): finished with status 'done'
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp310-cp310-win_amd64.whl size=247947 sha256=6dd8eadd8ad78352fb4d176bf765ec9a71c5ec6008227420749813055a53eeab
  Stored in directory: c:\users\hp\appdata\local\pip\cache\wheels\3e\7f\a3\928a40d1ffd01dd16057f308042377afc505d56145375adf40
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

In [3]:
import mysql.connector as sq

In [4]:
var=sq.connect(host='localhost',user='root',password='',database='world')

In [14]:
pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'IND'",var)

C:\Users\HP\AppData\Local\Temp\ipykernel_11156\917730477.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'USA'",var)

       ID          Name CountryCode        District  Population
0    3793      New York         USA        New York     8008278
1    3794   Los Angeles         USA      California     3694820
2    3795       Chicago         USA        Illinois     2896016
3    3796       Houston         USA           Texas     1953631
4    3797  Philadelphia         USA    Pennsylvania     1517550
..    ...           ...         ...             ...         ...
269  4062       Kenosha         USA       Wisconsin       89447
270  4063         Elgin         USA        Illinois       89408
271  4064        Odessa         USA           Texas       89293
272  4065        Carson         USA      California       89089
273  4066    Charleston         USA  South Carolina       89063

[274 rows x 5 columns]

# Country with LifeExpectancy more than 60

In [16]:
pd.read_sql_query("SELECT * FROM country WHERE LifeExpectancy >60",var)

C:\Users\HP\AppData\Local\Temp\ipykernel_11156\4214995166.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM country WHERE LifeExpectancy >60",var)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62,AI
2,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34,AL
3,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
4,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33,AN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,VIR,"Virgin Islands, U.S.",North America,Caribbean,347.0,NaN,93000,78.1,0.0,NaN,Virgin Islands of the United States,US Territory,George W. Bush,4067,VI
163,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770,VN
164,VUT,Vanuatu,Oceania,Melanesia,12189.0,1980.0,190000,60.6,261.0,246.0,Vanuatu,Republic,John Bani,3537,VU
165,WSM,Samoa,Oceania,Polynesia,2831.0,1962.0,180000,69.2,141.0,157.0,Samoa,Parlementary Monarchy,Malietoa Tanumafili II,3169,WS
166,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792,YU

In [5]:
pd.read_sql_query("SELECT * FROM countrylanguage",var)

C:\Users\HP\AppData\Local\Temp\ipykernel_11236\2335746958.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM countrylanguage",var)

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

In [10]:
pd.read_sql_query("SELECT * FROM countrylanguage WHERE Language LIKE 'English'",var)

C:\Users\HP\AppData\Local\Temp\ipykernel_11236\260284087.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM countrylanguage WHERE Language LIKE 'English'",var)

   CountryCode Language IsOfficial  Percentage
0          ABW  English          F         9.5
1          AIA  English          T         0.0
2          ANT  English          F         7.8
3          ASM  English          T         3.1
4          ATG  English          T         0.0
5          AUS  English          T        81.2
6          BHR  English          F         0.0
7          BLZ  English          T        50.8
8          BMU  English          T       100.0
9          BRB  English          T         0.0
10         BRN  English          F         3.1
11         CAN  English          T        60.4
12         CCK  English          T         0.0
13         COK  English          F         0.0
14         CXR  English          T         0.0
15         CYM  English          T         0.0
16         DNK  English          F         0.3
17         FLK  English          T         0.0
18         GBR  English          T        97.3
19         GIB  English          T        88.9
20         GUM  English          T        37.5
21         HKG  English          T         2.2
22         IRL  English          T        98.4
23         ISL  English          F         0.0
24         JPN  English          F         0.1
25         KNA  English          T         0.0
26         KWT  English          F         0.0
27         LCA  English          T        20.0
28         LSO  English          T         0.0
29         MAC  English          F         0.5
30         MCO  English          F         6.5
31         MDV  English          F         0.0
32         MHL  English          T         0.0
33         MLT  English          T         2.1
34         MNP  English          T         4.8
35         MSR  English          T         0.0
36         MYS  English          F         1.6
37         NFK  English          T         0.0
38         NIU  English          T         0.0
39         NOR  English          F         0.5
40         NRU  English          T         7.5
41         NZL  English          T        87.0
42         PLW  English          T         3.2
43         PRI  English          F        47.4
44         SHN  English          T         0.0
45         SYC  English          T         3.8
46         TCA  English          T         0.0
47         TKL  English          T         0.0
48         TON  English          T         0.0
49         TTO  English          F        93.5
50         TUV  English          T         0.0
51         UMI  English          T         0.0
52         USA  English          T        86.2
53         VCT  English          T         0.0
54         VGB  English          T         0.0
55         VIR  English          T        81.7
56         VUT  English          T        28.3
57         WSM  English          T         0.6
58         ZAF  English          T         8.5
59         ZWE  English          T         2.2